worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  server {
    listen	    80 default_server;
    listen	    [::]:80 default_server;
    server_name	    __MY_DOMAIN_NAME__;
    return 	    301 https://$host$request_uri;
  }

  server {
    listen	    443 ssl;
    server_name	    __MY_DOMAIN_NAME__;

    ssl_certificate	/etc/letsencrypt/live/__MY_DOMAIN_NAME__/fullchain.pem;
    ssl_certificate_key	/etc/letsencrypt/live/__MY_DOMAIN_NAME__/privkey.pem;

    ssl_session_cache	shared:SSL:20m;
    ssl_session_timeout	180m;
    ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;

    ssl_prefer_server_ciphers on;
    ssl_ciphers		ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    proxy_set_header	Host $host;
    proxy_set_header	X-Real-IP $remote_addr;
    proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header	X-Forwarded-Host $server_name;

    proxy_http_version	1.1;
    proxy_set_header	Upgrade $http_upgrade;
    proxy_set_header	Connection 'upgrade';
    proxy_cache_bypass	$http_upgrade;

    proxy_redirect	off;

    gzip on;
    gzip_min_length     1100;
    gzip_buffers        4 32k;
    gzip_types          text/plain application/x-javascript text/xml text/css;
    gzip_vary           on;

    location /img {
      root /www/data;
    }

    location / {
      root /www/data/welcome;
    }

    location /jupyter {
      proxy_pass         https://saml/jupyter;
    }

    location /hub {
      proxy_pass         https://saml/jupyter/hub;
    }

    location /user {
      proxy_pass         http://jupyter:8000/user;
    }

    location /saml {
      proxy_pass         https://saml/saml;
    }
  }
}
